profile::ceph::etcd::bootstrap: false
profile::ceph::etcd:hosts:
- jeh-rook01.testlabs.eqiad.wmflabs
- jeh-rook02.testlabs.eqiad.wmflabs
- jeh-rook03.testlabs.eqiad.wmflabs
profile::ceph::k8s::apiserver: jeh-rook01.testlabs.eqiad.wmflabs
profile::ceph::k8s::node_token: m7uakr.5iyq9aav1i2nsioj
profile::ceph::k8s_masters_hosts:
- jeh-rook01.testlabs.eqiad.wmflabs
- jeh-rook02.testlabs.eqiad.wmflabs
- jeh-rook03.testlabs.eqiad.wmflabs
profile::toolforge::k8s::apiserver: jeh-rook01.testlabs.eqiad.wmflabs
profile::toolforge::k8s::dns_domain: testlabs.eqiad.wmflabs
profile::toolforge::k8s::node_token: hnrwviZfNgAg2A
profile::toolforge::k8s_masters_hosts:
- jeh-rook01.testlabs.eqiad.wmflabs
- jeh-rook02.testlabs.eqiad.wmflabs
- jeh-rook03.testlabs.eqiad.wmflabs
puppetmaster: jeh-puppetmaster.testlabs.eqiad.wmflabs
swap_partition: false
