- 'profile::docker::engine::declare_service: true'
- 'profile::docker::engine::packagename: docker.io'
- 'profile::docker::engine::settings: {}'
- 'profile::docker::engine::version: 18.09.1+dfsg1-7.1+deb10u2'
- 'profile::docker::runner::service_defs:'
- 'mediawiki-services-geoshapes:'
- 'config:'
- 'logging:'
- 'level: trace'
- 'metrics:'
- 'port: 9100'
- 'type: prometheus'
- 'num_workers: 0'
- 'services:'
- '- conf:'
- 'mwapi_req:'
- 'body: ''{{ default(request.query, {}) }}'''
- 'headers:'
- 'host: meta.wikimedia.beta.wmflabs.org'
- 'user-agent: ''{{user-agent}}'''
- 'x-forwarded-proto: https'
- 'method: post'
- 'uri: http://deployment-mediawiki-07.deployment-prep.eqiad1.wikimedia.cloud/w/api.php'
- 'port: 6537'
- 'spec: ./spec.yaml'
- 'user_agent: geoshapes (beta)'
- 'module: ./dist/app.js'
- 'name: geoshapes'
- 'environment:'
- 'DEBUG: apn'
- 'namespace: wikimedia'
- 'override_cmd: -c /etc/mediawiki-services-push-notifications/config.yaml'
- 'port: 6537'
- 'version: 2021-03-04-093059-publish'
- 'puppetmaster: deployment-puppetmaster04.deployment-prep.eqiad.wmflabs'
