profile::ganeti::rapi::ro_password: noganetionwmcs
profile::ganeti::rapi::ro_user: ro_user
profile::netbox::acme: false
profile::netbox::active_server: af-netbox01.automation-framework.eqiad.wmflabs
profile::netbox::db::master: af-netbox01.automation-framework.eqiad.wmflabs
profile::netbox::db::primary: af-netbox01.automation-framework.eqiad.wmflabs
profile::netbox::do_ssl: false
profile::netbox::frontends:
- af-netbox01.automation-framework.eqiad.wmflabs
profile::netbox::ganeti_sync_interval: 15
profile::netbox::ganeti_sync_profiles: []
profile::netbox::hostname: af-netbox.wmflabs.org
profile::netbox::include_ldap: false
profile::netbox::ldap: false
profile::netbox::netbox_api: https://af-netbox.wmflabs.org/
profile::netbox::netbox_report_checks: []
profile::netbox::netbox_server: af-netbox01.automation-framework.eqiad.wmflabs
profile::netbox::service_hostname: af-netbox.wmflabs.org
profile::netbox::slave_ipv4: 127.0.0.1
profile::netbox::slave_ipv6: fe80::f816:3eff:fe85:4c89
profile::netbox::slaves: []
profile::netbox::tokens::read_write: 1934908a008e0cb13c84541bfa9e86be994ffb15
profile::puppetdb::microservice::port: 8090
puppetmaster: af-puppetmaster02.automation-framework.eqiad.wmflabs
scap::deployment_server: af-puppetmaster02.automation-framework.eqiad.wmflabs
