- node 'security-dashboard.security-tools.wmcloud.org' {
- 'class { ''apache'':'
- ensure => present,
- '}'
- ''
- 'apache::vhost { ''185.15.56.76'':'
- port    => '80',
- docroot => '/var/www/html',
- '}'
- ''
- 'file { ''/var/www/html/index.html'':'
- ensure  => file,
- content => "<html> <head><title>Hello from Puppet!</title></head> <body><h1>Hello
  from Puppet managed Security Dashboard</h1></body> </html>",
- require => Class['apache'],
- '}'
- ''
- 'service { ''apache2'':'
- ensure => running,
- enable => true,
- require => Package['apache2'],
- '}'
- '}'
