profile::openstack::base::designate::wmflabsdotorg_admin: asd
profile::openstack::base::designate::wmflabsdotorg_pass: asd
profile::openstack::base::designate::wmflabsdotorg_project: asd
profile::openstack::base::designate_host: asd
profile::openstack::base::designate_host_standby: asd
profile::openstack::base::glance::data_dir: /tmp/data
profile::openstack::base::glance::db_name: asdasd
profile::openstack::base::glance::db_user: asdasd
profile::openstack::base::glance::image_dir: /tmp/img
profile::openstack::base::keystone::admin_workers: 1
profile::openstack::base::keystone::auth_port: 443
profile::openstack::base::keystone::auth_protocol: asd
profile::openstack::base::keystone::daemon_active: false
profile::openstack::base::keystone::db_host: asd
profile::openstack::base::keystone::db_max_pool_size: 1
profile::openstack::base::keystone::db_name: asd
profile::openstack::base::keystone::db_pass: asd
profile::openstack::base::keystone::db_user: asd
profile::openstack::base::keystone::public_port: asd
profile::openstack::base::keystone::public_workers: 1
profile::openstack::base::keystone::token_driver: redis
profile::openstack::base::keystone::wiki_access_secret: asd
profile::openstack::base::keystone::wiki_access_token: asd
profile::openstack::base::keystone::wiki_consumer_secret: asd
profile::openstack::base::keystone::wiki_consumer_token: asd
profile::openstack::base::keystone::wiki_status_access_secret: asd
profile::openstack::base::keystone::wiki_status_access_token: asd
profile::openstack::base::keystone::wiki_status_consumer_secret: asd
profile::openstack::base::keystone::wiki_status_consumer_token: asd
profile::openstack::base::keystone::wiki_status_page_prefix: asd
profile::openstack::base::keystone_host: asd
profile::openstack::base::labs_hosts_range: asd
profile::openstack::base::labweb_hosts: asd
profile::openstack::base::ldap_base_dn: asd
profile::openstack::base::ldap_proxyuser_pass: Eche0ieng8UaNoo
profile::openstack::base::ldap_user_dn: asd
profile::openstack::base::ldap_user_id_attribute: asd
profile::openstack::base::ldap_user_name_attribute: asd
profile::openstack::base::ldap_user_pass: asd
profile::openstack::base::monitoring_host: labmon1001.eqiad.wmnet
profile::openstack::base::neutron::db_user: asdasd
profile::openstack::base::neutron::metadata_proxy_shared_secret: asdasd
profile::openstack::base::neutron::rabbit_user: neutronuser
profile::openstack::base::nova::compute_workers: 1
profile::openstack::base::nova::db_pass: asdasd
profile::openstack::base::nova::db_user: asdasd
profile::openstack::base::nova::metadata_workers: 2
profile::openstack::base::nova::rabbit_pass: user
profile::openstack::base::nova::rabbit_user: nova-rabbit-user
profile::openstack::base::nova::scheduler_pool:
- asd
profile::openstack::base::nova_api_host: asd
profile::openstack::base::nova_controller: asd
profile::openstack::base::nova_controller_standby: asd
profile::openstack::base::observer_project: observer
profile::openstack::base::observer_user: novaobserver
profile::openstack::base::osm_host: asd
profile::openstack::base::rabbit_pass: asdasd
profile::openstack::base::region: asd
profile::openstack::base::second_region_designate_host: asd
profile::openstack::base::second_region_designate_host_standby: asd
profile::openstack::base::version: asd
profile::openstack::eqiad1::all_regions:
- eqiad
- eqiad1-r
profile::openstack::eqiad1::designate::floating_ip_ptr_fqdn_matching_regex: asdasd
profile::openstack::eqiad1::designate::floating_ip_ptr_fqdn_replacement_pattern: asdasd
profile::openstack::eqiad1::designate::floating_ip_ptr_zone: asdasd
profile::openstack::eqiad1::designate::wmflabsdotorg_admin: asd
profile::openstack::eqiad1::designate::wmflabsdotorg_pass: asd
profile::openstack::eqiad1::designate::wmflabsdotorg_project: asd
profile::openstack::eqiad1::designate_host: asd
profile::openstack::eqiad1::designate_host_standby: asd
profile::openstack::eqiad1::glance::db_host: asdasd
profile::openstack::eqiad1::glance::db_pass: asdasd
profile::openstack::eqiad1::glance_host: asd
profile::openstack::eqiad1::keystone::admin_token: asdasd
profile::openstack::eqiad1::keystone::daemon_active: asd
profile::openstack::eqiad1::keystone::db_host: asd
profile::openstack::eqiad1::keystone::db_pass: asd
profile::openstack::eqiad1::keystone::db_user: asd
profile::openstack::eqiad1::keystone::token_driver: asd
profile::openstack::eqiad1::keystone::wiki_access_secret: asd
profile::openstack::eqiad1::keystone::wiki_access_token: asd
profile::openstack::eqiad1::keystone::wiki_consumer_secret: asd
profile::openstack::eqiad1::keystone::wiki_consumer_token: asd
profile::openstack::eqiad1::keystone::wiki_status_access_secret: asd
profile::openstack::eqiad1::keystone::wiki_status_access_token: asd
profile::openstack::eqiad1::keystone::wiki_status_consumer_secret: asd
profile::openstack::eqiad1::keystone::wiki_status_consumer_token: asd
profile::openstack::eqiad1::keystone_host: asd
profile::openstack::eqiad1::labs_hosts_range: asdasd
profile::openstack::eqiad1::labs_hosts_range_v6: 2620:0:861:118::/64
profile::openstack::eqiad1::labweb_hosts:
- asd
profile::openstack::eqiad1::ldap_hosts:
- ldap-labs.eqiad.wikimedia.org
- ldap-labs.codfw.wikimedia.org
profile::openstack::eqiad1::ldap_user_pass: asd
profile::openstack::eqiad1::metrics::cache_file: /var/cache/prometheus-openstack-exporter/eqiad1
profile::openstack::eqiad1::metrics::cache_refresh_interval: 10
profile::openstack::eqiad1::metrics::cpu_allocation_ratio: 1.0
profile::openstack::eqiad1::metrics::disck_allocation_ratio: 1.0
profile::openstack::eqiad1::metrics::prometheus_listen_port: 12345
profile::openstack::eqiad1::metrics::ram_allocation_ratio: 1.0
profile::openstack::eqiad1::metrics::sched_disk_gbs: 2
profile::openstack::eqiad1::metrics::sched_ram_mbs: 4096
profile::openstack::eqiad1::metrics::sched_vcpu: 2
profile::openstack::eqiad1::neutron::agent_down_time: 10
profile::openstack::eqiad1::neutron::db_host: asdasd
profile::openstack::eqiad1::neutron::db_pass: asdasd
profile::openstack::eqiad1::neutron::log_agent_heartbeats: true
profile::openstack::eqiad1::neutron::metadata_proxy_shared_secret: asdasd
profile::openstack::eqiad1::neutron::rabbit_pass: asdasd
profile::openstack::eqiad1::neutron::tld: asdasd
profile::openstack::eqiad1::nova::db_host: asdasd
profile::openstack::eqiad1::nova::db_name: asdasd
profile::openstack::eqiad1::nova::db_name_api: asdasd
profile::openstack::eqiad1::nova::db_pass: asdasd
profile::openstack::eqiad1::nova::fullstack_pass: asdasd
profile::openstack::eqiad1::nova::instance_network_id: asdasd
profile::openstack::eqiad1::nova::rabbit_pass: asdasd
profile::openstack::eqiad1::nova::scheduler_pool:
- asdasd
profile::openstack::eqiad1::nova_api_host: asdasd
profile::openstack::eqiad1::nova_controller: asdasd
profile::openstack::eqiad1::nova_controller_standby: asd
profile::openstack::eqiad1::observer_password: Fs6Dq2RtG8KwmM2Z
profile::openstack::eqiad1::osm_host: asd
profile::openstack::eqiad1::puppetmaster_hostname: asd
profile::openstack::eqiad1::rabbit_cleanup_pass: xxxx
profile::openstack::eqiad1::rabbit_file_handles: 8192
profile::openstack::eqiad1::rabbit_monitor_pass: xxxx
profile::openstack::eqiad1::rabbit_monitor_user: monitoring
profile::openstack::eqiad1::region: test
profile::openstack::eqiad1::second_region_designate_host: asd
profile::openstack::eqiad1::second_region_designate_host_standby: asd
profile::openstack::eqiad1::statsd_host: labmon1001.eqiad.wmnet
profile::openstack::eqiad1::statsd_host_standby: labmon1002.eqiad.wmnet
profile::openstack::eqiad1::version: mitaka
profile::openstack::main::nova_controller: asd
puppetmaster: openstack-puppetmaster-01.openstack.eqiad.wmflabs
